CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="santa"
CONFIG_ASSERT=y

CONFIG_BT_EXT_ADV_MAX_ADV_SET=4
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1650

CONFIG_RING_BUFFER=y
CONFIG_UART_INTERRUPT_DRIVEN=y

## Enable logging (and redirect printk to log output)
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

## Free up UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=n

## Enable logging on RTT
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192
## Always get the latest logs, even if not read yet
CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y

CONFIG_REBOOT=n
CONFIG_RESET_ON_FATAL_ERROR=n
